<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
     
         .image
         {
            width: 80%;
            margin: 100px auto 50px;
            display:grid;
            grid-template-columns: repeat(auto-fit ,minmax(200px,1fr));
            grid-gap: 30px;
         }
         .image img
         {
            width: 100%;
            height: 200px;
            cursor: pointer;
            transition: 1s;
         }
         .image img:hover
         {
            transform: scale(0.8) rotate(-15deg);
            border-radius: 20px;
            box-shadow: 0 32px 75px rgba(68, 77,138, 0.2);
         }
         .mainimg
         {
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,0.9);
            position: fixed;
            top: 0;
            left: 0;
            display: none   ;
            justify-content: center;
            align-items: center;
            z-index: 100    ;
         }

         .mainimg img{
            width:90%;
            max-width:500px;
            border: 20px solid wheat;
         }

          .mainimg span
          {
                   position: absolute;
                   top: 5%;
                   right: 5%;
                   font-size: 30px;
                   color: aliceblue;
                   cursor: pointer;
          }
    </style>
</head>
<body>

    <div class="mainimg" id="main-img">
        <img src="t1.jpg" alt="" class="mimg" id="m-img">
        <span onclick="closeimg()">X</span>
    </div>


    <div class="image">
        <img src="t1.jpg" alt="" onclick="openimg(this.src)">
        <img src="t2.jpg" alt="" onclick="openimg(this.src)">
        <img src="t3.jpg" alt="" onclick="openimg(this.src)">
        <img src="t4.jpg" alt="" onclick="openimg(this.src)">
        <img src="t5.jpg" alt="" onclick="openimg(this.src)">
        <img src="t6.jpg" alt="" onclick="openimg(this.src)">
        <img src="t7.jpg" alt="" onclick="openimg(this.src)">
        <img src="t8.jpg" alt="" onclick="openimg(this.src)">
        <img src="c1.jpg" alt="" onclick="openimg(this.src)">
        <img src="c2.jpg" alt="" onclick="openimg(this.src)">
        <img src="c3.jpg" alt="" onclick="openimg(this.src)">
        <img src="c4.jpg" alt="" onclick="openimg(this.src)">
        <img src="c5.jpg" alt="" onclick="openimg(this.src)">
        <img src="c6.jpg" alt="" onclick="openimg(this.src)">
    </div>
    
    <script>

       img = document.getElementById("main-img")
       mimg= document.getElementById("m-img")

       function openimg(pic)
       {

        img.style.display="flex"
        mimg.src=pic
       }

       function closeimg()
       {
        img.style.display="none"
       }
    </script>
</body>
</html>